# Habit-Tracker-Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/louis993546/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis993546/habittracker/: App.kt  HabitApp.kt  HabitList.kt  Home.kt  MainActivity.kt  UnderConstruction.kt
app/src/main/java/com/louis993546/habittracker/model/: Habit.kt
app/src/main/java/com/louis993546/habittracker/ui/component/: HabitCard.kt
app/src/main/java/com/louis993546/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/sqldelight/com/louis993546/habittracker/: Habit.sq
app/src/test/java/com/louis993546/habittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
