// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha12'
        kotlin_version = '1.4.30'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.3'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.10.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://kotlin.bintray.com/kotlinx/" }
        jcenter()
    }
}

// https://github.com/diffplug/spotless/issues/521
task cleanProject(type: Delete) {
    delete rootProject.buildDir
}
